<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--Daftar Gambar-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="8dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:scrollbars="vertical"/>-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--Bottom Navigation-->

    <LinearLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_home"
            android:tint="?android:textColorPrimary"
            android:contentDescription="Home"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search_real"
            android:tint="?android:textColorPrimary"
            android:contentDescription="Search"/>
        
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_person"
            android:tint="?android:textColorPrimary"
            android:contentDescription="Profile"/>
    </LinearLayout>
</LinearLayout>