<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="#000"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <GridLayout
            android:id="@+id/settingGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

<!--            Item 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuAboutApp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#1e1e1e"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="About App"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            Item 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuAboutDev"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#1e1e1e"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="About Dev"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            item 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuTheme"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#1e1e1e"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Theme Setting"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            Item 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuFeedback"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#1e1e1e"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Send Feedback"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            item 5-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuPrivacy"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#1e1e1e"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Privacy and Policy"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            item 6-->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuVersion"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#1e1e1e"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Version Info"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2025, RaamApp"
            android:textColor="#6f6f6f"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>